/**area.wxss**/

page {
    background: #efeff4;
}


.weui-input, .picker {
    text-align: right;
}

.picker {
    color: #808080;
}

.weui-cell__ft_in-access:after {
    -webkit-transform:rotate(135deg);
    transform:rotate(135deg);
    right:0px;
    top:-2px;
}

.iptPlaceholder{
    color:#ccc;
}
.wx_title .weui-cell__bd {
    color: #666;
}
.wx_title::before{
    border-top:0;
}
.wx_location{
    width:18px;
    border-left:1px solid #d8d8d8;
    padding-left:6px;
    margin-left:10px;
}
