<view class="page">
    <!-- 修改密码 开始 -->
    <view class="weui-cells weui-cells_after-title mt_30">

        <!-- 原密码 开始 -->
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">原密码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" type="text" id="userPwd" password="true" bindinput='setInputInfo' placeholder="请输入原密码" placeholder-class="iptPlaceholder" />
            </view>
        </view>
        <!-- 原密码 end -->

        <!-- 新密码 开始 -->
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">新密码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" type="text" password="true" id="newPassword" bindinput='setInputInfo' placeholder="请输入新密码" placeholder-class="iptPlaceholder" />
            </view>
        </view>
        <!-- 新密码 end -->

        <!-- 再次新密码 开始 -->
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">确认新密码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" type="text" id="reNewPassword"  password="true" bindinput='setInputInfo' placeholder="再次填写确认" placeholder-class="iptPlaceholder" />
            </view>
        </view>
        <!-- 再次新密码 end -->

    </view>
    <!-- 修改密码 end -->

    <!-- 确认 开始 -->
    <view class="btn-area mt_30">
        <button class="loginButton" type='primary' bindtap="editPassword">{{buttonText}}</button>
    </view>
    <!--确认 end -->


</view>