/**index.wxss**/

page {
    background: #efeff4;
}

.report {
    display: flex;
    background: #fff;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.report .show {
    flex: 1;
    text-align: center;
}

.show .txt {
    display: block;
    line-height: 2;
    font-size: 0.8em;
}

.yColour {
    color: #f08519;
    font-size: 1em;
    font-weight: bold;
}

.h_title {
    background: #fff;
    font-size: 18px;
    border-bottom: 1rpx solid #ddd;
    padding: 2px 15px 6px 15px;
    color: #000;
}

.banner {
    height: auto;
    background: #fff;
}

.banner .banner_img {
    width: 100%;
}

.list_icon {
    width: 18px;
    margin: 0 4px 0 0;
}

.weui-cell {
    padding: 12px 15px;
}

.weui-cell .weui-cell__bd {
    display: flex;
}

.menu_text {
    flex: 1;
}
.wx_quit{
    text-align:center;
}
