/**area.wxss**/

page {
    background: #efeff4;
}

.wrapper {
    padding: 20px;
    text-align: center;
}

.pane {
    background: #fff;
    padding: 20px 10px;
    border-radius: 4px;
}

.qrImg {
    width: 60%;
}

.weui-cell .weui-label {
    text-align: left;
}
.weui-cell .weui-input{
    text-align:right;
}
.weui-cell:before{
    border-top:none;
    border-bottom:1rpx solid #d9d9d9;
    bottom:0;
    top:auto;
    
}
